(typeattributeset cil_gen_require named_zone_t)
(typeattributeset cil_gen_require fail2ban_t)
(typeattributeset cil_gen_require fail2ban_client_t)
(typeattributeset cil_gen_require ssh_exec_t)
(typeattributeset cil_gen_require ssh_home_t)
(typeattributeset cil_gen_require ssh_port_t)
(allow fail2ban_t named_zone_t (dir (getattr watch read search)))
(allow fail2ban_t named_zone_t (file (ioctl watch open read getattr)))
(allow fail2ban_client_t named_zone_t (file (getattr)))
(allow fail2ban_t ssh_exec_t (file (map execute_no_trans ioctl open read execute getattr)))
(allow fail2ban_t ssh_home_t (dir (search)))
(allow fail2ban_t ssh_home_t (file (getattr open read)))
(allow fail2ban_t ssh_port_t (tcp_socket (name_connect)))
